
spring.config.import=file:env.properties

spring.application.name=EasyHR

//RICORDA.DI-ELIMINARE.LA.PASSWORD

spring.datasource.url=jdbc:postgresql://localhost:5432/EasyHR
spring.datasource.username=postgres
spring.datasource.password=161104
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#security
jwt.secret=${env.jwt.secret}
jwt.duration=360000000000
